#YPURLS
server {
     listen   80;
     server_name s.bingbing.rr.nu;
     charset utf-8;
 
     root "/var/www/YOURLS";
 
     location / {
         index  index.php index.html;
         try_files $uri $uri/ /yourls-loader.php$is_args$args;
     }
 
     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_index index.php;
         fastcgi_pass 127.0.0.1:9000;
         include fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     }
 
     location ~ \.(png|jpe?g|js|css|gif|ico|swf|webp|pdf|txt|doc|docx|xls|xlsx|ppt|pptx|mov|zip|rar|woff2|ttf)$ {
         expires max;
         access_log off;
         try_files $uri =404;
     }
}


