#YPURLS
server {
     listen   80;
     listen   443 ssl;
     server_name s.bing.hz.cz;
     charset utf-8;

    ssl_certificate      /etc/ssl/certificate.crt;   # 证书地址
    ssl_certificate_key  /etc/ssl/private.key;       # 秘钥地址
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
  
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
  
    # 开启OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
	 
     root "/var/www/YOURLS";
 
     location / {
         index  index.php index.html;
         try_files $uri $uri/ /yourls-loader.php$is_args$args;
     }
 
     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_index index.php;
         fastcgi_pass 127.0.0.1:9000;
         include fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	 fastcgi_intercept_errors on;
     }
 
     location ~ \.(png|jpe?g|js|css|gif|ico|swf|webp|pdf|txt|doc|docx|xls|xlsx|ppt|pptx|mov|zip|rar|woff2|ttf)$ {
         expires max;
         access_log off;
         try_files $uri =404;
     }

     location = /404.html{
	root /usr/share/nginx/html/404-page-master;
	}
}


